<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque ipsum, non qui facilis ad labore esse! Neque omnis expedita, maiores ipsam deserunt, vitae officia adipisci commodi architecto deleniti necessitatibus hic, totam sit nam est quas aspernatur quisquam natus tempora molestias incidunt cumque praesentium! Perferendis facere quod iusto eaque, nostrum molestias unde ipsam quia fugiat aspernatur neque, eveniet tempore aperiam laudantium voluptatum nemo alias labore aliquam. Voluptatum sapiente nam temporibus, incidunt mollitia quibusdam cumque deleniti dolor fugiat ratione nobis id in esse nisi eaque debitis sit saepe quos similique. Aut eaque sequi ipsum deleniti enim omnis modi culpa exercitationem. Error.</p>
</body>
</html>